{
  "name": "wysihtml",
  "version": "0.5.5",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.3.0",
    "grunt-open": "^0.2.3",
    "happen": "^0.1.3",
    "qunit-assert-html": "^0.3.2",
    "qunitjs": "1.15.0"
  },
  "dependencies": {
    "rangy": "^1.3.0"
  },
  "description": "Open source rich text editor for the modern web.",
  "main": "Gruntfile.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Voog/wysihtml"
  },
  "author": "VOOG, XING AG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Voog/wysihtml/issues"
  },
  "homepage": "https://github.com/Voog/wysihtml",
  "scripts": {
    "build": "grunt"
  }
}
